{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Capybara Snippets",
		"CoffeeScript",
		"Cucumber",
		"Cucumber Step Finder",
		"Dayle Rees Color Schemes",
		"EJS",
		"Emmet",
		"Floobits",
		"Gem Browser",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Jasmine JS",
		"Javascript Beautify",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"Meteor Snippets",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"ST2SyntaxFromFileName",
		"Theme - Spacegray",
		"TrailingSpaces",
		"VintageEx",
		"WakaTime"
	]
}
